{
	"name": "I want to see like the colour blind",
	"version": "0.2",
	"description": "Experience Colour Blindness",
	"icons": {
		"16": "img/icon_16.png",
		"48": "img/icon_48.png",
		"128": "img/icon_128.png"
	},

	"manifest_version": 2,

	"permissions": [
		"contextMenus",
		"tabs",
		"activeTab",
		"http://altreus.github.io/colourblind/*"
	],
	"background": {
		"scripts": [
			"js/script.js"
		]
	},

	"options_page": "options.html"
}
